{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug server 3000",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/dist/server",
			"args": [
				// "3001",
				"3000",
				// "localhost"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			// "preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "debug server 3001",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/dist/server",
			"args": [
				"3001",
				"3000",
				"localhost"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			// "preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "debug client",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/dist/client",
			"args": [
				"3000",
				"localhost"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			// "preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}